之 7396 F,AD,PR,CON
子 5015 C,N,P
曰 3758 C,V
不 3676 F,AD
也 3652 F,M,AD
以 3451 F,PR,C,V
公 3434 C,N
而 3143 C,P,V,F,CON
其 2681 C,P
人 2595 C,N
于 1920 F,PR
晉 1837 C,N
君 1784 C,N
於 1781 F,PR,I
有 1771 C,N
侯 1742 C,N
為 1673 C,F,V,PR,CON
大 1445 C,A
月 1418 C,Q
師 1385 C,N,V
王 1371 C,N,V
使 1334 C,N,V
齊 1328 C,N
楚 1284 C,N
無 1178 C,V,F,AD
鄭 1175 C,N
將 1042 C,V,F,CON,PR
年 957 C,N
伯 954 C,N
國 946 C,N
諸 934 C,P
十 910 C,Q
焉 901 C,P,F,AD
如 896 C,V,F,AD
夫 879 C,N,P
與 861 C,V,PR
伐 850 C,V
是 843 C,V
矣 836 F,M
及 832 C,V,F,PR
可 829 C,V
二 813 C,Q,V
宋 804 C,N
衛 782 C,N
叔 772 C,N
何 759 C,P
孫 757 C,N
我 751 C,P
乎 750 F,PR,M
氏 734 C,N
故 685 C,N,F,AD
命 669 C,N,V
三 667 C,Q,V
吾 648 C,P
盟 643 C,V,N
夏 625 C,N
者 622 C,N
歸 596 C,V
從 585 C,V,F,PR
陳 580 C,N,V
會 561 C,N,V
請 557 C,N,V
能 556 C,N,V,P
則 553 C,N,V,CON
必 551 C,A,F,AD
若 541 C,P,F,CON
謂 538 C,V
禮 537 C,N,V
來 533 C,V
殺 517 C,V
臣 515 C,N
事 510 C,N,V
出 505 C,V
春 504 C,N
乃 503 C,P,F,AD
秋 501 C,N
入 485 C,V
自 484 C,P,F,PR
成 484 C,V,A
冬 479 C,N
行 472 C,V
在 471 C,V,F,PR
所 469 C,N,P,Q
卒 469 C,V
先 456 C,N,V
遂 453 C,N,V,F,AD
死 453 C,N,V
至 445 C,V,F,AD
民 436 C,N
告 435 C,V
言 424 C,N,V
吳 423 C,N
知 418 C,N,V
文 399 C,N,A
奔 398 C,V
季 398 C,N
五 385 C,Q
弗 383 F,AD
對 379 C,V
又 379 F,AD
一 378 C,Q,V
許 375 C,V
敢 374 C,V,A
父 370 C,N
亦 368 F,AD
城 368 C,N
天 367 C,N
朝 364 C,N,V
未 364 C,AD,N
聞 361 C,V
書 350 C,N,V
且 349 F,AD,CON
欲 346 C,V
秦 345 C,N
四 342 C,Q
周 336 C,N
見 335 C,V
德 334 C,N
立 332 C,V
皆 332 F,AD
敗 321 C,V,A
日 316 C,N
取 314 C,V
六 310 C,Q
帥 309 C,N,V
武 305 C,V
寡 303 C,A
仲 302 C,N
司 301 C,V,N
今 301 C,N,F,CON,AD
罪 300 C,N,V
用 298 C,V
亡 298 C,V
得 294 C,N,V,A
蔡 293 C,N
趙 286 C,N
邾 286 C,N
執 280 C,V
後 279 C,N,A
生 278 C,N,V
軍 274 C,N,V
非 272 F,AD
小 271 C,A
門 270 C,N
下 267 C,N
七 264 C,Q
馬 259 C,N
孟 257 C,N
復 256 C,V,F,AD
葬 256 C,V
曹 256 C,N
正 254 C,N
士 250 C,N
克 249 C,V
亂 248 C,A,V
平 247 C,N,V
上 246 C,N,V
此 245 C,P
辭 239 C,N,V
中 239 C,N
懼 236 C,V
八 236 C,Q
宣 234 C,N
求 231 C,V
獻 225 C,V
政 224 C,N
猶 224 F,AD
魯 223 C,N
女 221 C,N
尹 219 C,N
九 219 C,Q
還 219 C,V
信 217 C,V
申 216 C,N
令 214 C,N,V
難 214 C,A
獲 213 C,V
邑 213 C,N
甲 212 C,N
相 212 C,N,V
圍 211 C,V
食 210 C,V,N
戰 209 C,V
侵 209 C,V
惡 208 C,A
既 207 C,A,F,AD
昭 206 C,N
莒 205 C,N
謀 198 C,V
疾 197 C,V
乘 196 C,V
多 192 C,A
問 191 C,V
戎 191 C,V
陽 191 C,N
救 191 C,V
棄 190 C,V
主 190 C,N
宮 189 C,N
右 189 C,N
桓 189 C,N
向 188 C,V,F,AD
同 185 C,V,A
襄 185 C,N
服 185 C,N,V
實 183 C,N,F,AD
失 183 C,N
華 179 C,N
樂 179 C,N
召 177 C,V
聘 176 C,V
止 175 C,V
道 175 C,N,V
室 175 C,N
己 173 C,P
受 172 C,V
逆 169 C,V
余 169 C,P
過 168 C,N
唯 168 F,AD
已 167 C,V,F,AD
然 167 C,A,F,AD
田 167 C,N
車 167 C,N
心 166 C,N
明 166 C,N,V
狄 166 C,N
重 166 C,N,V
反 164 C,N,V
姬 164 C,N
善 164 C,V
眾 162 C,N,A
南 161 C,N
卿 160 C,P
守 159 C,V
產 159 C,V
免 158 C,V
惠 158 C,N,V
夷 158 C,N
丘 157 C,N
穆 156 C,N
外 154 C,N,A
滅 154 C,V
位 154 C,N
討 153 C,V
莊 152 C,N
東 152 C,N
怒 151 C,V
聽 151 C,V
元 150 C,N
雖 150 F,CON
好 149 C,V,A
詩 149 C,N
左 149 C,N,V
辛 147 C,V
姜 146 C,N
去 145 C,V
御 144 C,V
北 144 C,N
喪 143 C,N,V
共 141 C,V,F,AD
弟 141 C,N,V
官 140 C,N
納 140 C,V
舍 140 C,N,V
西 139 C,N
高 139 C,V
臧 138 C,N
作 138 C,N
家 137 C,N
誰 135 C,P
辰 135 C,N
欒 134 C,N
親 134 C,N,V
戌 133 C,V
庚 133 C,N
待 132 C,V
利 132 C,N
初 132 C,N
退 131 C,V
百 131 C,N,Q
郤 131 C,N
韓 130 C,N
荀 129 C,N
固 129 C,V,F,AD
敬 128 C,V,N,A
社 128 C,N
長 127 C,N,V
役 126 C,N,V
卜 124 C,N,V
叛 123 C,V
定 123 C,V,F,AD
孔 123 C,N
莫 123 C,P,F,AD
族 123 C,N,V
志 123 C,N,V
濟 122 C,V,A
備 122 C,N,V,F,AD
居 120 C,N,V
賦 120 C,N,V
敝 120 C,A
名 120 C,N,V
始 120 C,N,V
世 120 C,N
午 120 C,N
杞 119 C,N
越 119 C,N,V
盡 118 C,N,V,F,AD
州 117 C,N
封 117 C,V
地 116 C,N
宗 115 C,N,V
射 114 C,V
亥 114 C,N
即 113 C,V
次 113 C,N,V
良 112 C,A
往 112 C,V,F,AD
稷 112 C,N
義 112 C,N
適 111 C,V,F,AD
時 111 C,N,F,AD
患 110 C,N,V
史 110 C,N,V
禍 110 C,N,V
神 110 C,N
癸 109 C,N
哉 109 F,M,I
舉 109 C,V
徒 109 C,N,A
刑 108 C,N,V
范 108 C,N
慶 108 C,N
石 106 C,N
虞 106 C,N
或 105 C,P,N
兵 104 C,N
貳 103 C,N,V
寵 102 C,N,V
壬 101 C,N
山 101 C,N
報 100 C,N,V
火 100 C,N
寅 99 C,N
戊 98 C,N
方 98 C,N,V,P,F,AD
致 98 C,V
穀 97 C,N
老 97 C,N
怨 96 C,V
享 96 C,V
丁 96 C,N
功 96 C,N
玉 96 C,N
群 96 C,N,V
說 96 C,V
奉 95 C,N,V
少 95 C,N,V
拜 95 C,V
內 95 C,N
賜 94 C,V
虎 94 C,N
巳 93 C,N
辱 93 C,N,V
遇 93 C,V
憂 93 C,V
圖 93 C,N,V
易 91 C,N,A
終 91 C,N,V
逐 91 C,V
佐 91 C,V
梁 91 C,N
郊 91 C,N
因 90 C,N,V,F,PR,AD,CON
安 90 C,N,V
觀 89 C,V
吉 89 C,N,A
姑 89 C,N
祀 89 C,N,V
私 89 C,P
僖 88 C,N
廢 88 C,V
首 88 C,N
逃 88 C,V
甚 87 C,A,F,AD
丙 87 C,N
遷 86 C,V
由 86 C,N,F,PR
魏 86 C,N
常 85 C,N,V,F,AD
害 85 C,V
商 85 C,N,V
數 85 C,N,V,A
朔 85 C,N
速 85 C,A
宰 85 C,N,V
愛 84 C,V
丑 84 C,V
哀 84 C,N,V
物 84 C,N
河 83 C,N
鞅 83 C,N
豈 83 F,AD
乙 83 C,N
遠 82 C,V,A,F,AD
和 82 C,V,F,CON,PR
足 82 C,N,A,F,AD
弒 82 C,V
鄙 82 C,N,A
靈 82 C,N
處 82 C,N,V
忘 81 C,V
辟 81 C,V
脩 81 C,N
施 81 C,N
儀 81 C,N
土 81 C,N
間 80 C,V
飲 80 C,N,V
改 80 C,V
偃 80 C,V
登 79 C,V
望 79 C,V
滕 79 C,N
母 78 C,V
寧 78 C,A
昔 78 C,N
力 77 C,N,V
器 77 C,N
舊 77 C,N,A,F,AD
皇 77 C,N
崔 76 C,N
降 76 C,V
畏 76 C,V
啟 76 C,N,V
爾 76 C,N,V
攻 75 C,V
魚 75 C,N
鼓 75 C,N
犯 74 C,V
林 74 C,N
當 73 C,V,F,AD
違 73 C,V
水 73 C,N
弱 73 C,A
兄 72 C,N
展 72 C,V
凡 72 C,A,F,AD
威 71 C,N
賈 71 C,N,V
勝 71 C,N
新 71 C,A
災 71 C,N
苟 71 F,AD,CON
陵 71 C,N
簡 70 C,N,A
忠 70 C,V,A
加 70 C,N,A
劉 70 C,N
男 70 C,N
賂 70 C,N
勞 69 C,V
聲 69 C,N
屬 69 C,N
章 69 C,N
蒲 69 C,N
比 68 C,V
酉 68 C,N
祭 68 C,N,V
久 68 C,A
合 68 C,N,V
視 68 C,V
婦 67 C,N
職 67 C,N
治 67 C,V
原 66 C,N
病 66 C,N,V
卯 66 C,N
酒 66 C,N
懷 66 C,V
淫 66 C,N,V
爭 66 C,V
敵 66 C,N
寇 66 C,N
虢 65 C,N
況 65 C,N,V,F,CON
駟 65 C,N
福 65 C,N
分 65 C,V
木 65 C,N
紀 65 C,N
進 64 C,V
妻 64 C,N
牛 64 C,N
喜 64 C,N,A
庸 64 C,N,A
期 64 C,V
單 63 C,N,A
保 63 C,V
餘 63 C,N
益 63 C,N
美 63 C,N
恤 63 C,V
后 63 C,N
送 63 C,V
興 62 C,N,V
幣 62 C,N
思 62 C,N,V
囚 62 C,N,V
稱 61 C,N,V
度 61 C,N,V
息 61 C,N,V
雍 60 C,N
彊 60 C,N
敖 60 C,N
甯 60 C,N
賓 59 C,N
張 59 C,N,V
狐 59 C,N
隨 59 C,V
身 59 C,N
黃 59 C,N,A
諫 58 C,N,V
鬥 58 C,N
彼 58 C,P,F,AD
徐 58 C,N,A
輿 58 C,N,V,A
禦 58 C,N,V
讎 58 C,N,V
制 57 C,N,V
姓 57 C,N
豹 57 C,N
宜 57 C,A,F,AD
